{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "painel-akila",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "painel-akila-db",
      "database_id": "5362f9bf-7cb6-4a6e-8b44-c02900316426",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": ""
  }
}
